<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
	<Description>Application (relational) data framework</Description>
	<AssemblyTitle>Pug.Application.Data</AssemblyTitle>
	  <TargetFrameworks>netstandard1.3;netstandard2.0;</TargetFrameworks>
	<AssemblyName>Pug.Application.Data</AssemblyName>
	<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Version>1.1.10</Version>
	<AssemblyVersion>1.1.10</AssemblyVersion>
	<FileVersion>1.1.10</FileVersion>
	<Authors>Andrian</Authors>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/NDWX/PugFX.git</RepositoryUrl>
	<PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
	<License>Apache2.0</License>
	<PackageReleaseNotes>
		v1.1.10
			- Added async IApplicationData extension methods
		
		v1.1.9
			- IApplicationData extension methods overload rework
		
		v1.1.8
			- Allow specification of TransactionOptions when calling IApplicationData Perform and Execute extension methods
		
		v1.1.7
			- Fixed bug in NetStandard 2.0 where TransactionScope is not completed in case of successful execution of queries
		
		v1.1.6
			- Fixed bug where connection is not enlisted in transaction when calling IApplicationData extension methods
		
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
	<EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
	<Compile Remove="DataAccessProvider.cs" />
	<Compile Remove="DatabaseConnection.cs" />
	<Compile Remove="DatabaseSession.cs" />
	<Compile Remove="DbTransaction.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Castle.Core" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Pug.Application.Data.Common\Pug.Application.Data.Common.csproj" />
	<ProjectReference Include="..\Pug.Core\Pug.Core.csproj" />
  </ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
		<DefineConstants>$(DefineConstants);NETFX</DefineConstants>
	</PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
	<DefineConstants>$(DefineConstants);NETSTANDARD_2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild" Condition=" '$(IsCrossTargetingBuild)' != 'true' " />

  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
  </Target>

</Project>
