<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
	<Description>Application (relational) data framework</Description>
	<AssemblyTitle>Pug.Application.Data</AssemblyTitle>
	  <TargetFrameworks>netstandard1.3;netstandard2.0;</TargetFrameworks>
	<AssemblyName>Pug.Application.Data</AssemblyName>
	<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Version>1.1.12</Version>
	<AssemblyVersion>1.1.12</AssemblyVersion>
	<FileVersion>1.1.12</FileVersion>
	<Authors>Andrian</Authors>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/NDWX/PugFX.git</RepositoryUrl>
	<PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
	<License>Apache2.0</License>
	<PackageReleaseNotes>
		Modified IApplicationData extension methods to commit TransactionScope while IApplicationDataSession is still open.		
	</PackageReleaseNotes>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	<EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
	<Compile Remove="DataAccessProvider.cs" />
	<Compile Remove="DatabaseConnection.cs" />
	<Compile Remove="DatabaseSession.cs" />
	<Compile Remove="DbTransaction.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Castle.Core" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Pug.Application.Data.Common\Pug.Application.Data.Common.csproj" />
	<ProjectReference Include="..\Pug.Core\Pug.Core.csproj" />
  </ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
		<DefineConstants>$(DefineConstants);NETFX</DefineConstants>
	</PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
	<DefineConstants>$(DefineConstants);NETSTANDARD_2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild" Condition=" '$(IsCrossTargetingBuild)' != 'true' " />

  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
  </Target>

</Project>
