<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Pug Core Library</Description>
    <AssemblyTitle>Pug.Core</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>0.2.0</Version>
    <PackageVersion>0.2.0</PackageVersion>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <FileVersion>0.2.0</FileVersion>
    <TargetFrameworks>netstandard1.1;netcoreapp1.0;</TargetFrameworks>
    <AssemblyName>Pug.Core</AssemblyName>
    <!--<PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>-->
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Andrian</Authors>
    <PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
    <License>Apache2.0</License>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NDWX/PugFX.git</RepositoryUrl>
    <PackageTags>Pug Core Library</PackageTags>
    <PackageReleaseNotes>Added new type ChainLink to link objects of a type together.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>-->

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="backup\**" />
    <Compile Remove="output\**" />
    <EmbeddedResource Remove="backup\**" />
    <EmbeddedResource Remove="output\**" />
    <None Remove="backup\**" />
    <None Remove="output\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Base32.cs" />
    <Compile Remove="Base32Encoder.cs" />
    <Compile Remove="Chain.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild" Condition=" '$(IsCrossTargetingBuild)' != 'true' " />

  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
  </Target>

</Project>
