<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;</TargetFrameworks>
    <AssemblyTitle>Pug.Core</AssemblyTitle>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <Description>Pug Core Library</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>2.0.1</Version>
    <PackageVersion>2.0.1</PackageVersion>
    <FileVersion>2.0.1</FileVersion>
    <AssemblyName>Pug.Core</AssemblyName>
    <LangVersion>9</LangVersion>
    <!--<PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>-->
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Andrian</Authors>
    <PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
    <License>Apache2.0</License>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NDWX/PugFX.git</RepositoryUrl>
    <PackageTags>Pug Core Library</PackageTags>
    <PackageReleaseNotes>Pug.Range data contract specification.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>-->

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="backup\**" />
    <Compile Remove="output\**" />
    <EmbeddedResource Remove="backup\**" />
    <EmbeddedResource Remove="output\**" />
    <None Remove="backup\**" />
    <None Remove="output\**" />
    <Compile Remove="Lang\Option.cs" />
    <Compile Remove="Lang\Options.cs" />
    <Compile Remove="Lang\IOption.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Base32.cs" />
    <Compile Remove="Base32Encoder.cs" />
    <Compile Remove="Chain.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild" Condition=" '$(IsCrossTargetingBuild)' != 'true' " />

  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
  </Target>

</Project>
