<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Application service model library</Description>
    <AssemblyTitle>Pug.Application.ServiceModel</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;</TargetFrameworks>
    <AssemblyName>Pug.Application.ServiceModel</AssemblyName>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Andrian</Authors>
    <PackageTags>Pug Application Service Model Security Session Transaction</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NDWX/PugFX.git</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
    <License>Apache2.0</License>
    <Version>1.1.0</Version>
    <PackageVersion>1.1.0</PackageVersion>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <PackageReleaseNotes>Updated target frameworks to .NET Standard 2.0 and .NET Core App 2.1</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>NETSTANDARD_1_3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pug.Application.Data.Common\Pug.Application.Data.Common.csproj" />
    <ProjectReference Include="..\Pug.Application.Security\Pug.Application.Security.csproj" />
    <ProjectReference Include="..\Pug.Application\Pug.Application.csproj" />
  </ItemGroup>

</Project>
